body {
   height: 100%;
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
   background: #002b36;
}

.top_bar {
   background: #073642;
   position: fixed;
   display: flex;
   width: 100%;
   top: 0; 
   height: 3rem;
   overflow: hidden;
   z-index: 1;
}

.name_plate {
   display: flex;
   width: 50%;  
   align-items: center;
}

.name_plate p {
   font-family: Arial, Helvetica, sans-serif;
   color: white;
   font-size: 1.5rem;
   font-weight: bold;

}

.nav {
   display: flex;
   width: 50%;
   justify-content: space-between;   
   align-items: center;              
}

.nav a {
   width: 25%;
   color: #f2f2f2;
   text-align: center;
   text-decoration: none;
   font-size: 1.5rem;
}

.title_bar {
   margin-top: 4.25rem;
}

.title_bar h1 {
   color: #f2f2f2;
   text-align: center;
   vertical-align: middle;
}


.photo_grid {

}

.left_column {
   width: 50%;
   float: left;
}

.right_column {
   width: 50%;
   float: right;
}



.left_top {
   position: relative;
   width: 100%;
   height: 18rem;
   background: #102434;
}

.abstract_box {
   background: white;

   position: absolute;
   margin: 4rem;
   height: calc(100% - 8rem);
   width: calc(100% - 8rem);
   box-shadow: 0 0 2rem black;
}

.abstract_box p {
   margin: 2rem;
   font-size: 1.1rem;
   text-align: justify;
}

.grid_block {
   position: relative;
   width: 100%;
   overflow: hidden;
   background-color: white;
}

.grid_block:hover .image {
   transition: .5s ease;
   opacity: 0.9;
}

.grid_block .image {
   max-width:100%;
   position: absolute;
}

.left_bottom {
   height: 22rem;
}

.left_bottom .image {
   top: -25%;
}

.right_top {
   height: 21rem;
}

.right_top .image{
   top: -50%;
}

.right_bottom {
   height: 19rem;
}

.right_bottom .image{
   width: 100%;
}